# WanAndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csx/wanandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csx/wanandroiddemo/app/: AppConfig.java  Constant.java  MyApplication.java
app/src/main/java/com/csx/wanandroiddemo/base/: BaseActivity.java  BaseEntery.java  BaseLazyMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/csx/wanandroiddemo/base/mvp/: BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/csx/wanandroiddemo/beans/: ArticlesBean.java  CollectionArticleListBean.java  CollectionBean.java  KnowledgeBean.java  KnowledgeDeatilBean.java  LoginBean.java  MainArticleBean.java  MainBannerBean.java  NavBeans.java  ProjectBean.java  ProjectListBean.java  WxArticleDetailBean.java  WxArticleListBean.java
app/src/main/java/com/csx/wanandroiddemo/dbs/: AppDatabase.java  UserInfoDb.java  XBaseDbModel.java
app/src/main/java/com/csx/wanandroiddemo/events/: BaseEvent.java  WebCollectionArticleEvent.java
app/src/main/java/com/csx/wanandroiddemo/https/: ApiServices.java  CookieAddInterceptor.java  CookieRevivedInterceptor.java  HttpLogInterceptor.java  Model.java  MyCacheInterceptor.java  RetrofitManager.java  SchedulersHelper.java
app/src/main/java/com/csx/wanandroiddemo/ui/activitys/: CollectionArticleActivity.java  KnowDetailActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/csx/wanandroiddemo/ui/adapters/: CollectionArticleAdapter.java  KnowledgeAdapter.java  KnowledgeArticleAdapter.java  MainArticleAdapter.java  NavListAdapter.java  ProjectListAdapter.java  WxArticleDetailAdapter.java
app/src/main/java/com/csx/wanandroiddemo/ui/fragments/: KnowledgeDetailFragment.java  KnowledgeFragment.java  MainFragment.java  NavFragment.java  ProjectFragment.java  ProjectListFragment.java  WxDetailFragment.java  WxFragment.java
app/src/main/java/com/csx/wanandroiddemo/ui/presneters/: CollectionArticlePresenter.java  KnowledgeDetailPresenter.java  KnowledgePresenter.java  LoginPresenter.java  MainPresenter.java  NavPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  UserPresenter.java  WebPresenter.java  WxArticleDetailListPresenter.java  WxPresenter.java
app/src/main/java/com/csx/wanandroiddemo/utils/: JsonUtil.java  LogUtil.java  RxBus.java  WebActivity.java
app/src/main/java/com/csx/wanandroiddemo/widgets/: MainBannerViewHolder.java
app/src/main/res/drawable/: item_selector.xml  selector_heart_star.xml
app/src/main/res/layout/: activity_collection.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_user.xml  activity_web.xml  fg_knowledge.xml  fg_knowledge_detail.xml  fg_main.xml  fg_nav.xml  fg_project.xml  fg_project_list.xml  fg_wx.xml  fg_wx_detail.xml  item_collection_article.xml  item_knowledge.xml  item_main_article.xml  item_navigation.xml  item_project_list.xml  item_wx_detail.xml  view_main_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csx/wanandroiddemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/csx/framelib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/csx/framelib/base/: BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  UiFragment.java  UiXActivity.java  XActivity.java  XFragment.java
baselib/src/main/java/com/csx/framelib/dialogs/: LoadingDialog.java
baselib/src/main/java/com/csx/framelib/https/: HttpCallBack.java  IHttpEngine.java  XHttp.java
baselib/src/main/java/com/csx/framelib/permissions/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XPermissions.java
baselib/src/main/java/com/csx/framelib/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
baselib/src/main/java/com/csx/framelib/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
baselib/src/main/java/com/csx/framelib/utils/: DateDifference.java  Judge.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  XDateUtils.java  XDensityUtils.java  XDividerUtils.java  XNetworkUtils.java
baselib/src/main/java/com/csx/framelib/utils/glide_util/: GlideCircleTransform.java  MyGlideModule.java  XImage.java
baselib/src/main/java/com/csx/framelib/widgets/: ActivityStackManager.java  DoubleClickHelper.java  ProgressView.java  XActionBar.java
baselib/src/main/java/com/csx/framelib/widgets/banners/: CustomViewPager.java  MZBannerView.java
baselib/src/main/java/com/csx/framelib/widgets/rv_adapters/: BaseAdapterHelper.java  BaseQuickAdapter.java  BaseRecyclerViewAdapter.java  (+7 more)
baselib/src/main/res/drawable/: loading_animation.xml  selector_view.xml
baselib/src/main/res/layout/: adapter_loading.xml  adapter_loading_failed.xml  adapter_no_more.xml  banner_single_image.xml  dialog_pay_password.xml  dialog_wait.xml  layout_action_bar.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  refresh_footer.xml  refresh_header.xml  xloading_empty_view.xml  xloading_error_view.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/csx/framelib/: ExampleUnitTest.java
(+21 files in other folders)
