<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="网络错误"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/xloading_retry"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="刷新"
            android:textColor="#6194ff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>