apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.csx.wanandroiddemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.google.code.gson:gson:2.6.2'//gson

    // ============RxJava + Retrofit========================
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'//RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'//Retrofit2
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//Retrofit String 转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//retrofit Gson 转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'//retrofit rxjava
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'//OkHttp Log拦截器
    implementation 'com.orhanobut:logger:2.2.0'//日志打印
    //引入J神的rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(path: ':baselib')

    //https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'me.yokeyword:fragmentation:1.3.6'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //垂直方向的TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //DbFlow:https://github.com/agrosner/DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    // gradle 3.0.0 可以使用 implementation，否則用 compile
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
}
