<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.csx.framelib.widgets.XActionBar
        android:id="@+id/xab_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/ic_background">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_android64" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            tools:text="姓名" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_set" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_about" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="30dp"
            android:src="@drawable/ic_exit" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="退出登录"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

</LinearLayout>