<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:tl_indicator_color="#2896fe"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="30dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color_1B8AD1"
        app:tl_textUnselectColor="#666666"
        app:tl_textsize="13sp"
        app:tl_underline_color="#f3f3f3"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_height="0.5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>